MONGODB_URI='mongodb+srv://bzm436:yrMyevCMDt1wD4Fh@cluster0.bf0wo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=1749cfae782616bd52133fa17e0833a7c3d9d84b15940eb0bbdd46ef197b5f6e
PORT=4000